<meta name="keywords" content="Adverstingbot, Discord Bots">
<meta name="description" content="Официальный сайт Adversting Bot, создан ИмяАвтора">
<meta name="msapplication-TileColor" content="#DD8136">
<meta name="theme-color" content="#DD8136">
<script src="https://kit.fontawesome.com/ed299f2e38.js" crossorigin="anonymous" type="338978397bf0ecfef5e98d22-text/javascript"></script>
<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="website">
<meta property="og:title" content="Adversting Bot">
<meta property="og:description" content="Сайт, созданный ИмяАвтора, бот Adversting Bot">
<meta property="og:url" content="url">
<meta property="og:site_name" content="ИмяАвтора">
<meta property="og:image" content="ЛЮБАЯ КАРТИНКА!! (ССЫЛКА НА URL)">
<meta property="og:image:width" content="2560">
<meta property="og:image:height" content="1440">
